# project-setup-cli

./: pom.xml
src/main/java/com/github/born2snipe/project/setup/cli/maven/: MavenCommand.java  PomData.java
src/main/java/com/github/born2snipe/project/setup/io/: DirectoryCreator.java  MustacheTemplateRenderer.java
src/main/java/com/github/born2snipe/project/setup/scm/: GitRepoInitializer.java
src/main/resources/: app-info.properties  gitignore.mustache
src/main/resources/maven/: pom.mustache
src/test/java/com/github/born2snipe/project/setup/cli/maven/: AssertXml.java  MavenCommandTest.java
